# EventsAppSic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/appevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appevents/: EventsApp.kt  MainActivity.kt
app/src/main/java/com/example/appevents/adapter/: EventsAdapter.kt
app/src/main/java/com/example/appevents/data/: EventsApi.kt
app/src/main/java/com/example/appevents/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/example/appevents/di/: MainModule.kt
app/src/main/java/com/example/appevents/exception/: CustomException.kt
app/src/main/java/com/example/appevents/model/: CheckIn.kt  Event.kt
app/src/main/java/com/example/appevents/util/: CustomExceptions.kt  ResourceManager.kt  Util.kt
app/src/main/java/com/example/appevents/view/: CheckInFragment.kt  EventDetailsFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/appevents/viewmodel/: CheckInViewModel.kt  EventDetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_location.xml  ic_money.xml  ic_rectangle_19.xml  layout_elevation.xml  shape_check_in_button.xml  shape_event_card.xml
app/src/main/res/layout/: activity_main.xml  check_in_card.xml  check_in_dialog_custom_layout.xml  fragment_check_in.xml  fragment_event_details.xml  fragment_home.xml  fragment_splash.xml  rview_event_card_list.xml  toolbar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  content_description.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/appevents/: ExampleUnitTest.kt
app/src/test/java/com/example/appevents/EventsApi/: EventsApiTest.kt
app/src/test/java/com/example/appevents/Repository/: RepositoryImplTest.kt
app/src/test/java/com/example/appevents/util/: UtilTest.kt
app/src/test/java/com/example/appevents/utiltest/: LiveDataTestUtils.kt
app/src/test/java/com/example/appevents/viewmodel/: CheckInViewModelTest.kt  EventDetailsViewModelTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
