<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_elevation">

    <ImageView
        android:id="@+id/imgCheckInEvent"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:src="@drawable/ic_image_not_found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCheckInEventName"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:maxLines="2"
        android:textColor="@color/text_title_color"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCheckInEvent"
        app:layout_constraintTop_toTopOf="@+id/imgCheckInEvent"
        tools:text="Nome Evento" />

    <TextView
        android:id="@+id/txtCheckInEventPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_event_price"
        android:textColor="@color/text_title_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgCheckInEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtCheckInEventName" />

</androidx.constraintlayout.widget.ConstraintLayout>