<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnEvent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin"
    android:background="@drawable/layout_elevation">

    <TextView
        android:id="@+id/txtEventName"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:maxLines="1"
        android:textColor="@color/text_title_color"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEventTime"
        tools:text="Event Name" />

    <TextView
        android:id="@+id/txtEventDescription"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:maxLines="1"
        android:textColor="@color/text_extra_color"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtEventName"
        app:layout_constraintTop_toBottomOf="@+id/txtEventName"
        tools:text="Event Description" />

    <ImageView
        android:id="@+id/imgEventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:contentDescription="@string/cd_img_location"
        app:layout_constraintStart_toStartOf="@+id/txtEventDescription"
        app:layout_constraintTop_toBottomOf="@+id/txtEventDescription"
        app:srcCompat="@drawable/ic_location" />

    <TextView
        android:id="@+id/txtEventLocation"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:maxLines="1"
        android:textColor="@color/text_extra_color"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgEventLocation"
        app:layout_constraintTop_toTopOf="@+id/imgEventLocation"
        tools:text="Avenida Ipiranga" />

    <TextView
        android:id="@+id/txtEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:maxLines="1"
        android:textColor="@color/text_extra_color"
        android:textSize="@dimen/small_date_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/txtEventTime"
        app:layout_constraintEnd_toStartOf="@+id/txtEventTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtEventName"
        app:layout_constraintTop_toTopOf="@+id/txtEventTime"
        tools:text="12/03/2020" />

    <TextView
        android:id="@+id/txtEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:maxLines="1"
        android:textColor="@color/text_extra_color"
        android:textSize="@dimen/small_date_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:30 PM" />

</androidx.constraintlayout.widget.ConstraintLayout>